<!DOCTYPE html>
<html>
<head>
  <title>Results</title>
  <meta charset="utf-8">

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,200italic,600italic' rel='stylesheet' type='text/css'>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script src="../static/bower_components/d3/d3.min.js"></script>

  <script src="../static/bower_components/d3-transform/src/d3-transform.js"></script>
  <script src="../static/bower_components/cafej/src/ext-array.js"></script>
  <script src="../static/bower_components/cafej/src/misc.js"></script>
  <script src="../static/bower_components/cafej/src/micro-observer.js"></script>
  <script src="../static/bower_components/microplugin/src/microplugin.js"></script>

  <script src="../static/bower_components/bubble-chart/src/bubble-chart.js"></script>
  <script src="../static/bower_components/bubble-chart/src/plugins/central-click/central-click.js"></script>
  <script src="../static/bower_components/bubble-chart/src/plugins/lines/lines.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="../static/briefer.js">
  </script>

  <style>
    .bubbleChart {
      width: 100%;
      margin: 0 auto;
    }
    .bubbleChart svg { 
    	position:fixed; 
    	top:0; 
    	left:0; 
    	height:100%; 
    	width:100% 
    }
    .titlePanel {
    	display: flex;
    	padding: 5px;
    	justify-content: center;
    	font-family: 'Source Sans Pro', sans-serif;
    	text-align: center;
    	font-size: 30px;
    	font-weight: bold;
    	color: white;
    	align-items: center;
    	position: fixed;
    	width: 305px;
    	top: 240px;
    	left: 565px;
    	background: transparent;
    	z-index: 100;
    }
    .twitterPanel {
    	display: flex;
    	padding: 5px;
    	justify-content: center;
    	font-family: 'Source Sans Pro', sans-serif;
    	text-align: center;
    	color: white;
    	align-items: center;
    	width: 305px;
    	height: 70px;
    	position: fixed;
    	top: 300px;
    	left: 590px;
    	background: transparent;
    	border: 1px solid white;
    	border-radius: 30px;
    	z-index: 100;
    }
    #twitterIcon {
    	color: white;
    	font-size: : 50px;
    	position: fixed;
    	top: 324px;
    	left: 545px;
    	z-index: 100;
    }
    .wikipediaPanel {
    	display: flex;
    	padding: 5px;
    	justify-content: center;
    	font-family: 'Source Sans Pro', sans-serif;
    	text-align: center;
    	font-size: 13px;
    	color: white;
    	align-items: center;
    	width: 305px;
    	height: 160px;
    	position: fixed;
    	top: 390px;
    	left: 550px;
    	background: transparent;
    	border: 1px solid white;
    	border-radius: 40px;
    	z-index: 100;
    }
    #wikipediaIcon {
    	color: white;
    	font-size: 50px;
    	position: fixed;
    	top: 445px;
    	left: 875px;
    	z-index: 100;
    }
  </style>
</head>
<body style="background: #FFFFFF">
<div class="bubbleChart"/>

  <script>
    drawChart({{miniTitles|tojson}}, {{htmlStrings|tojson}});;
  </script>
</body>
</html>