<!DOCTYPE html>
<html>
	<head>
		<title>Search</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.blue_grey-pink.min.css" />
		<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>

		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="../static/searchPage.js"></script>		
	</head>
	<style>
		h1 {
			font-family: 'Source Sans Pro', serif;
			font-weight: 200;
		}
		.bodyStyle {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: #FFFFFF;
			font-family: 'Source Sans Pro', sans-serif;
		}
		.inputStyle {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 25px;
		}
		.briefButton {
			display: flex;
			justify-content: center;
			align-items: center;
			border: none;
			border-radius: 25px;
			background-color: #eceff1;
			width: 40px;
			height: 40px;
		}
	</style>

	<body class="bodyStyle">
		<h1 style="margin-bottom: 5px"> Brief me on...</h1>
		<form action="#">
  			<div class="mdl-textfield mdl-js-textfield">
    			<input class="mdl-textfield__input inputStyle" type="text" name="data" id="briefInput">
    			<label class="mdl-textfield__label" for="briefInput"></label>
  			</div>
		</form>
		<div id="briefSubmit" class="briefButton" style="cursor: pointer">
			<i class="fa fa-search" style="font-size: 22px; color: #607d8b"></i>
		</button>
		
	</body>
</html>